@media (max-width: 481px) {
  .hero {
    flex-direction: column;
    height: auto;

    margin: 0;
  }
  .hero img {
    width: 80%;
  }
  .hero .card {
    font-size: 2rem;
  }
  p {
    font-size: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-align: center;
  }
  .card_experience {
    text-align: center;
    margin: auto;
  }
  .group-button {
    flex-direction: column;
    width: 100%;
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }
  .group-button button {
    /* width: 200px; */
    height: 50px;
    font-size: 2rem;
    margin-top: 0.5rem;
  }
  .app-parent {
    width: auto;
  }
}

